# cosmos-db-distribution-across-japan

./: .gitignore  README.md  SingleRegionRead.json  pom.xml
.github/: dependabot.yml
src/: AppConfig.json  AppConfig_MultiRegion.json
src/main/java/cosmos/global/distributions/: App.java  AppConfig.java  Benchmark.java  SampleCustomer.java
src/main/java/dev/logicojp/sample/cosmosdb/distribution/: App.java  AppConfig.java  Benchmark.java  SampleCustomer.java
src/test/java/cosmos/global/distributions/: AppTest.java
src/test/java/dev/logicojp/sample/cosmosdb/distribution/: AppConfigTest.java  AppTest.java  BenchmarkTest.java  SampleCustomerTest.java
